AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = S4PMF33CW6FJIJME7I2Z
AWS_SECRET_ACCESS_KEY = TrrlCbRqk+uRtSbTBNcyyIydBOfgJIYUGFf867deS2o
AWS_ENDPOINT = https://sfo3.digitaloceanspaces.com/
BUCKET_NAME = dyna